{
  "name": "cpf-validator",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "publish": "git add . && git pull && git commit -m 'cpf-validator' && git push"
  }
}
