{
    "rewrites": [
        {
            "source": "/api",
            "destination": "/api/validate"
        },
        {
            "source": "/",
            "destination": "/api/validate"
        },
        {
            "source": "/generate",
            "destination": "/api/generate"
        }
    ]
}